
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hello World! &#8212; Introduction to Mechatronics with</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Raspberry Pi Pico C/C++ SDK" href="../sec03/piPicoSDK.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Mechatronics with</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Introduction to Mechatronics notes webpage
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Main Content
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chap1/summaryOfBasicCCppProgramming.html">
   1. Summary of Basic C/C++ Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec01/programStructure.html">
     1.1. Program Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec02/basicSyntax.html">
     1.2. Basic Syntax
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec03/dataTypes.html">
     1.3. Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec04/variables.html">
     1.4. Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec05/constantsAndLiterals.html">
     1.5. Constants and Literals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec06/operators.html">
     1.6. Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec07/decisionMaking.html">
     1.7. Decision Making
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec08/loops.html">
     1.8. Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec09/functions.html">
     1.9. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec10/scopeRules.html">
     1.10. Scope Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec11/arrays.html">
     1.11. Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec12/pointers.html">
     1.12. Pointers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec13/strings.html">
     1.13. Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec14/preprocessors.html">
     1.14. Preprocessors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec15/headerFiles.html">
     1.15. Header Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec16/typeCasting.html">
     1.16. Type Casting
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../softwareInstallation.html">
   Software Installation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../sec01/armToolchain.html">
     Arm Toolchain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sec02/textEditor.html">
     Text Editor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sec03/piPicoSDK.html">
     Raspberry Pi Pico C/C++ SDK
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Hello World!
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FappnA/sec04/helloWorld.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/appnA/sec04/helloWorld.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#windows-linux">
   Windows/Linux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#macos">
   MacOS
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hello World!</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#windows-linux">
   Windows/Linux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#macos">
   MacOS
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="hello-world">
<h1>Hello World!<a class="headerlink" href="#hello-world" title="Permalink to this headline">#</a></h1>
<p>This section explains how the software installed so far can be used to compile a code for the microcontroller.</p>
<section id="windows-linux">
<h2>Windows/Linux<a class="headerlink" href="#windows-linux" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Create a folder with any name you like on the desktop.</p></li>
<li><p>Open that folder. Follow the images below to open it in VSCode.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="0c011630-a781-4b55-8d70-5ec8218693e2" name="e3a74117-4ea9-493b-ae1f-54785c1020aa" type="radio">
</input><label class="sd-tab-label" for="0c011630-a781-4b55-8d70-5ec8218693e2">
1</label><div class="sd-tab-content docutils">
<p><img alt="6" src="../../_images/63.png" /></p>
</div>
<input id="99f29b0d-1d6d-48ce-a337-51024324e42a" name="e3a74117-4ea9-493b-ae1f-54785c1020aa" type="radio">
</input><label class="sd-tab-label" for="99f29b0d-1d6d-48ce-a337-51024324e42a">
2</label><div class="sd-tab-content docutils">
<p><img alt="7" src="../../_images/73.png" /></p>
</div>
<input id="2a1bffff-dd07-4e72-93e9-94ebfa35040a" name="e3a74117-4ea9-493b-ae1f-54785c1020aa" type="radio">
</input><label class="sd-tab-label" for="2a1bffff-dd07-4e72-93e9-94ebfa35040a">
3</label><div class="sd-tab-content docutils">
<p><img alt="8" src="../../_images/83.png" /></p>
</div>
<input id="b098630b-fc5e-4b7a-83c1-5e1a6e282579" name="e3a74117-4ea9-493b-ae1f-54785c1020aa" type="radio">
</input><label class="sd-tab-label" for="b098630b-fc5e-4b7a-83c1-5e1a6e282579">
4</label><div class="sd-tab-content docutils">
<p><img alt="9" src="../../_images/92.png" /></p>
</div>
</div>
</li>
<li><p>Reopen the folder in WSL. Thus, you’ll have access to the Ubuntu linux terminal from VSCode. Note that once you reopen folder in VSCode with WSL, you’ll see <code class="docutils literal notranslate"><span class="pre">WSL:Ubuntu</span></code> written in the bottom left green colored area.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="cfae1a11-2990-4994-b202-2706c3b53634" name="3c9169d3-6136-450e-a6cf-668e723a44b7" type="radio">
</input><label class="sd-tab-label" for="cfae1a11-2990-4994-b202-2706c3b53634">
1</label><div class="sd-tab-content docutils">
<p><img alt="10" src="../../_images/102.png" /></p>
</div>
<input id="0d070353-ef99-4f37-ab74-1c61e39ea78e" name="3c9169d3-6136-450e-a6cf-668e723a44b7" type="radio">
</input><label class="sd-tab-label" for="0d070353-ef99-4f37-ab74-1c61e39ea78e">
2</label><div class="sd-tab-content docutils">
<p><img alt="11" src="../../_images/119.png" /></p>
</div>
<input id="6bc6ebcd-ce17-4f74-8da1-602bd0af65a1" name="3c9169d3-6136-450e-a6cf-668e723a44b7" type="radio">
</input><label class="sd-tab-label" for="6bc6ebcd-ce17-4f74-8da1-602bd0af65a1">
3</label><div class="sd-tab-content docutils">
<p><img alt="12" src="../../_images/122.png" /></p>
</div>
</div>
</li>
</ul>
</section>
<section id="macos">
<h2>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Create a folder with any name you like on the desktop.</p></li>
<li><p>Follow the images below to open it in VSCode. The name for the folder in my case is <code class="docutils literal notranslate"><span class="pre">blink</span></code>. Note that the bottom accent color of VSCode changes from purple to blue.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="c76c7289-13d8-414f-87bf-526092d627b0" name="8e448132-eed3-4345-b52f-4abcbb9e3bdc" type="radio">
</input><label class="sd-tab-label" for="c76c7289-13d8-414f-87bf-526092d627b0">
1</label><div class="sd-tab-content docutils">
<p><img alt="6" src="../../_images/64.png" /></p>
</div>
<input id="c3baa9ad-00e3-40d8-80a1-505ad1c4991f" name="8e448132-eed3-4345-b52f-4abcbb9e3bdc" type="radio">
</input><label class="sd-tab-label" for="c3baa9ad-00e3-40d8-80a1-505ad1c4991f">
2</label><div class="sd-tab-content docutils">
<p><img alt="7" src="../../_images/74.png" /></p>
</div>
<input id="82ddfc19-7b70-40f4-ac0a-bd7e88ed1a48" name="8e448132-eed3-4345-b52f-4abcbb9e3bdc" type="radio">
</input><label class="sd-tab-label" for="82ddfc19-7b70-40f4-ac0a-bd7e88ed1a48">
3</label><div class="sd-tab-content docutils">
<p><img alt="8" src="../../_images/84.png" /></p>
</div>
<input id="f3326204-8d4b-40ce-af76-de503c38ccf9" name="8e448132-eed3-4345-b52f-4abcbb9e3bdc" type="radio">
</input><label class="sd-tab-label" for="f3326204-8d4b-40ce-af76-de503c38ccf9">
4</label><div class="sd-tab-content docutils">
<p><img alt="9" src="../../_images/93.png" /></p>
</div>
<input id="a96b0d81-f7b8-4e43-b8d9-dfa19eca9756" name="8e448132-eed3-4345-b52f-4abcbb9e3bdc" type="radio">
</input><label class="sd-tab-label" for="a96b0d81-f7b8-4e43-b8d9-dfa19eca9756">
5</label><div class="sd-tab-content docutils">
<p><img alt="10" src="../../_images/103.png" /></p>
</div>
<input id="11b7b1d3-1f95-437d-8e87-255bd2312d1b" name="8e448132-eed3-4345-b52f-4abcbb9e3bdc" type="radio">
</input><label class="sd-tab-label" for="11b7b1d3-1f95-437d-8e87-255bd2312d1b">
6</label><div class="sd-tab-content docutils">
<p><img alt="11" src="../../_images/1110.png" /></p>
</div>
<input id="85edbc12-67ee-431a-9c38-f44b86c1840a" name="8e448132-eed3-4345-b52f-4abcbb9e3bdc" type="radio">
</input><label class="sd-tab-label" for="85edbc12-67ee-431a-9c38-f44b86c1840a">
7</label><div class="sd-tab-content docutils">
<p><img alt="12" src="../../_images/123.png" /></p>
</div>
</div>
</li>
</ul>
<p>The steps are independent of the operating system from here on.</p>
<ul>
<li><p>Create three files with names <code class="docutils literal notranslate"><span class="pre">helloWorld.cpp</span></code>, <code class="docutils literal notranslate"><span class="pre">pico_sdk_import.cmake</span></code> and <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>. Make sure to create <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> with correct case, i.e. capital or small. Follwoing images show steps to create a file through VSCode.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="0d527c7d-2f2c-4596-94d1-5325f397df55" name="a6db436f-9cd4-4992-b1ab-c4c09f711eb1" type="radio">
</input><label class="sd-tab-label" for="0d527c7d-2f2c-4596-94d1-5325f397df55">
1</label><div class="sd-tab-content docutils">
<p><img alt="13" src="../../_images/132.png" /></p>
</div>
<input id="399fc07f-b308-4f78-812f-4c75f9642fa2" name="a6db436f-9cd4-4992-b1ab-c4c09f711eb1" type="radio">
</input><label class="sd-tab-label" for="399fc07f-b308-4f78-812f-4c75f9642fa2">
2</label><div class="sd-tab-content docutils">
<p><img alt="14" src="../../_images/142.png" /></p>
</div>
<input id="22e56186-a18c-402e-8c6c-7b4d4ef89eb0" name="a6db436f-9cd4-4992-b1ab-c4c09f711eb1" type="radio">
</input><label class="sd-tab-label" for="22e56186-a18c-402e-8c6c-7b4d4ef89eb0">
3</label><div class="sd-tab-content docutils">
<p><img alt="15" src="../../_images/152.png" /></p>
</div>
</div>
</li>
<li><p>Copy following in <code class="docutils literal notranslate"><span class="pre">helloWorld.cpp</span></code> file and save it. You can use <kbd>⌃ Control</kbd> + <kbd>S</kbd> (Windows) or <kbd>⌘ Command</kbd> + <kbd>S</kbd> (MacOS) to save a file.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pico/stdlib.h&gt;</span><span class="cp"></span>

<span class="cp">#define LED_PIN 25</span>

<span class="kt">bool</span><span class="w"> </span><span class="n">pinState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">stdio_init_all</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">gpio_init</span><span class="p">(</span><span class="n">LED_PIN</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">gpio_set_dir</span><span class="p">(</span><span class="n">LED_PIN</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">gpio_put</span><span class="p">(</span><span class="n">LED_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">pinState</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">pinState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="n">pinState</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">gpio_put</span><span class="p">(</span><span class="n">LED_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">pinState</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World!</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Copy following in <code class="docutils literal notranslate"><span class="pre">pico_sdk_import.cmake</span></code> file and save it.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># This is a copy of &lt;PICO_SDK_PATH&gt;/external/pico_sdk_import.cmake</span>

<span class="c"># This can be dropped into an external project to help locate this SDK</span>
<span class="c"># It should be include()ed prior to project()</span>

<span class="nb">if</span> <span class="p">(</span><span class="s">DEFINED</span><span class="w"> </span><span class="s">ENV{PICO_SDK_PATH}</span><span class="w"> </span><span class="s">AND</span><span class="w"> </span><span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">PICO_SDK_PATH</span><span class="p">))</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">PICO_SDK_PATH</span><span class="w"> </span><span class="o">$ENV{</span><span class="nv">PICO_SDK_PATH</span><span class="o">}</span><span class="p">)</span>
<span class="w">    </span><span class="nb">message</span><span class="p">(</span><span class="s2">&quot;Using PICO_SDK_PATH from environment (&#39;${PICO_SDK_PATH}&#39;)&quot;</span><span class="p">)</span>
<span class="nb">endif</span> <span class="p">()</span>

<span class="nb">if</span> <span class="p">(</span><span class="s">DEFINED</span><span class="w"> </span><span class="s">ENV{PICO_SDK_FETCH_FROM_GIT}</span><span class="w"> </span><span class="s">AND</span><span class="w"> </span><span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">PICO_SDK_FETCH_FROM_GIT</span><span class="p">))</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">PICO_SDK_FETCH_FROM_GIT</span><span class="w"> </span><span class="o">$ENV{</span><span class="nv">PICO_SDK_FETCH_FROM_GIT</span><span class="o">}</span><span class="p">)</span>
<span class="w">    </span><span class="nb">message</span><span class="p">(</span><span class="s2">&quot;Using PICO_SDK_FETCH_FROM_GIT from environment (&#39;${PICO_SDK_FETCH_FROM_GIT}&#39;)&quot;</span><span class="p">)</span>
<span class="nb">endif</span> <span class="p">()</span>

<span class="nb">if</span> <span class="p">(</span><span class="s">DEFINED</span><span class="w"> </span><span class="s">ENV{PICO_SDK_FETCH_FROM_GIT_PATH}</span><span class="w"> </span><span class="s">AND</span><span class="w"> </span><span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">PICO_SDK_FETCH_FROM_GIT_PATH</span><span class="p">))</span>
<span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">PICO_SDK_FETCH_FROM_GIT_PATH</span><span class="w"> </span><span class="o">$ENV{</span><span class="nv">PICO_SDK_FETCH_FROM_GIT_PATH</span><span class="o">}</span><span class="p">)</span>
<span class="w">    </span><span class="nb">message</span><span class="p">(</span><span class="s2">&quot;Using PICO_SDK_FETCH_FROM_GIT_PATH from environment (&#39;${PICO_SDK_FETCH_FROM_GIT_PATH}&#39;)&quot;</span><span class="p">)</span>
<span class="nb">endif</span> <span class="p">()</span>

<span class="nb">set</span><span class="p">(</span><span class="s">PICO_SDK_PATH</span><span class="w"> </span><span class="s2">&quot;${PICO_SDK_PATH}&quot;</span><span class="w"> </span><span class="s">CACHE</span><span class="w"> </span><span class="s">PATH</span><span class="w"> </span><span class="s2">&quot;Path to the Raspberry Pi Pico SDK&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">PICO_SDK_FETCH_FROM_GIT</span><span class="w"> </span><span class="s2">&quot;${PICO_SDK_FETCH_FROM_GIT}&quot;</span><span class="w"> </span><span class="s">CACHE</span><span class="w"> </span><span class="s">BOOL</span><span class="w"> </span><span class="s2">&quot;Set to ON to fetch copy of SDK from git if not otherwise locatable&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">PICO_SDK_FETCH_FROM_GIT_PATH</span><span class="w"> </span><span class="s2">&quot;${PICO_SDK_FETCH_FROM_GIT_PATH}&quot;</span><span class="w"> </span><span class="s">CACHE</span><span class="w"> </span><span class="s">FILEPATH</span><span class="w"> </span><span class="s2">&quot;location to download SDK&quot;</span><span class="p">)</span>

<span class="nb">if</span> <span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">PICO_SDK_PATH</span><span class="p">)</span>
<span class="w">    </span><span class="nb">if</span> <span class="p">(</span><span class="s">PICO_SDK_FETCH_FROM_GIT</span><span class="p">)</span>
<span class="w">        </span><span class="nb">include</span><span class="p">(</span><span class="s">FetchContent</span><span class="p">)</span>
<span class="w">        </span><span class="nb">set</span><span class="p">(</span><span class="s">FETCHCONTENT_BASE_DIR_SAVE</span><span class="w"> </span><span class="o">${</span><span class="nv">FETCHCONTENT_BASE_DIR</span><span class="o">}</span><span class="p">)</span>
<span class="w">        </span><span class="nb">if</span> <span class="p">(</span><span class="s">PICO_SDK_FETCH_FROM_GIT_PATH</span><span class="p">)</span>
<span class="w">            </span><span class="nb">get_filename_component</span><span class="p">(</span><span class="s">FETCHCONTENT_BASE_DIR</span><span class="w"> </span><span class="s2">&quot;${PICO_SDK_FETCH_FROM_GIT_PATH}&quot;</span><span class="w"> </span><span class="s">REALPATH</span><span class="w"> </span><span class="s">BASE_DIR</span><span class="w"> </span><span class="s2">&quot;${CMAKE_SOURCE_DIR}&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="nb">endif</span> <span class="p">()</span>
<span class="w">        </span><span class="c"># GIT_SUBMODULES_RECURSE was added in 3.17</span>
<span class="w">        </span><span class="nb">if</span> <span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_VERSION</span><span class="o">}</span><span class="w"> </span><span class="s">VERSION_GREATER_EQUAL</span><span class="w"> </span><span class="s2">&quot;3.17.0&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="nb">FetchContent_Declare</span><span class="p">(</span>
<span class="w">                    </span><span class="s">pico_sdk</span>
<span class="w">                    </span><span class="s">GIT_REPOSITORY</span><span class="w"> </span><span class="s">https://github.com/raspberrypi/pico-sdk</span>
<span class="w">                    </span><span class="s">GIT_TAG</span><span class="w"> </span><span class="s">master</span>
<span class="w">                    </span><span class="s">GIT_SUBMODULES_RECURSE</span><span class="w"> </span><span class="s">FALSE</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">        </span><span class="nb">else</span> <span class="p">()</span>
<span class="w">            </span><span class="nb">FetchContent_Declare</span><span class="p">(</span>
<span class="w">                    </span><span class="s">pico_sdk</span>
<span class="w">                    </span><span class="s">GIT_REPOSITORY</span><span class="w"> </span><span class="s">https://github.com/raspberrypi/pico-sdk</span>
<span class="w">                    </span><span class="s">GIT_TAG</span><span class="w"> </span><span class="s">master</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">        </span><span class="nb">endif</span> <span class="p">()</span>

<span class="w">        </span><span class="nb">if</span> <span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">pico_sdk</span><span class="p">)</span>
<span class="w">            </span><span class="nb">message</span><span class="p">(</span><span class="s2">&quot;Downloading Raspberry Pi Pico SDK&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="nb">FetchContent_Populate</span><span class="p">(</span><span class="s">pico_sdk</span><span class="p">)</span>
<span class="w">            </span><span class="nb">set</span><span class="p">(</span><span class="s">PICO_SDK_PATH</span><span class="w"> </span><span class="o">${</span><span class="nv">pico_sdk_SOURCE_DIR</span><span class="o">}</span><span class="p">)</span>
<span class="w">        </span><span class="nb">endif</span> <span class="p">()</span>
<span class="w">        </span><span class="nb">set</span><span class="p">(</span><span class="s">FETCHCONTENT_BASE_DIR</span><span class="w"> </span><span class="o">${</span><span class="nv">FETCHCONTENT_BASE_DIR_SAVE</span><span class="o">}</span><span class="p">)</span>
<span class="w">    </span><span class="nb">else</span> <span class="p">()</span>
<span class="w">        </span><span class="nb">message</span><span class="p">(</span><span class="s">FATAL_ERROR</span>
<span class="w">                </span><span class="s2">&quot;SDK location was not specified. Please set PICO_SDK_PATH or set PICO_SDK_FETCH_FROM_GIT to on to fetch from git.&quot;</span>
<span class="w">                </span><span class="p">)</span>
<span class="w">    </span><span class="nb">endif</span> <span class="p">()</span>
<span class="nb">endif</span> <span class="p">()</span>

<span class="nb">get_filename_component</span><span class="p">(</span><span class="s">PICO_SDK_PATH</span><span class="w"> </span><span class="s2">&quot;${PICO_SDK_PATH}&quot;</span><span class="w"> </span><span class="s">REALPATH</span><span class="w"> </span><span class="s">BASE_DIR</span><span class="w"> </span><span class="s2">&quot;${CMAKE_BINARY_DIR}&quot;</span><span class="p">)</span>
<span class="nb">if</span> <span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">EXISTS</span><span class="w"> </span><span class="o">${</span><span class="nv">PICO_SDK_PATH</span><span class="o">}</span><span class="p">)</span>
<span class="w">    </span><span class="nb">message</span><span class="p">(</span><span class="s">FATAL_ERROR</span><span class="w"> </span><span class="s2">&quot;Directory &#39;${PICO_SDK_PATH}&#39; not found&quot;</span><span class="p">)</span>
<span class="nb">endif</span> <span class="p">()</span>

<span class="nb">set</span><span class="p">(</span><span class="s">PICO_SDK_INIT_CMAKE_FILE</span><span class="w"> </span><span class="o">${</span><span class="nv">PICO_SDK_PATH</span><span class="o">}</span><span class="s">/pico_sdk_init.cmake</span><span class="p">)</span>
<span class="nb">if</span> <span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">EXISTS</span><span class="w"> </span><span class="o">${</span><span class="nv">PICO_SDK_INIT_CMAKE_FILE</span><span class="o">}</span><span class="p">)</span>
<span class="w">    </span><span class="nb">message</span><span class="p">(</span><span class="s">FATAL_ERROR</span><span class="w"> </span><span class="s2">&quot;Directory &#39;${PICO_SDK_PATH}&#39; does not appear to contain the Raspberry Pi Pico SDK&quot;</span><span class="p">)</span>
<span class="nb">endif</span> <span class="p">()</span>

<span class="nb">set</span><span class="p">(</span><span class="s">PICO_SDK_PATH</span><span class="w"> </span><span class="o">${</span><span class="nv">PICO_SDK_PATH</span><span class="o">}</span><span class="w"> </span><span class="s">CACHE</span><span class="w"> </span><span class="s">PATH</span><span class="w"> </span><span class="s2">&quot;Path to the Raspberry Pi Pico SDK&quot;</span><span class="w"> </span><span class="s">FORCE</span><span class="p">)</span>

<span class="nb">include</span><span class="p">(</span><span class="o">${</span><span class="nv">PICO_SDK_INIT_CMAKE_FILE</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Copy following in <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file and save it.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.13</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">ENV{PICO_SDK_PATH}</span><span class="w"> </span><span class="s2">&quot;~/pico/pico-sdk/&quot;</span><span class="p">)</span>
<span class="nb">include</span><span class="p">(</span><span class="s">pico_sdk_import.cmake</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">helloWorld</span><span class="w"> </span><span class="s">C</span><span class="w"> </span><span class="s">CXX</span><span class="w"> </span><span class="s">ASM</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_C_STANDARD</span><span class="w"> </span><span class="s">11</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_STANDARD</span><span class="w"> </span><span class="s">17</span><span class="p">)</span>
<span class="nb">pico_sdk_init</span><span class="p">()</span>

<span class="nb">add_executable</span><span class="p">(</span><span class="s">helloWorld</span>
<span class="s">helloWorld.cpp</span>
<span class="p">)</span>
<span class="nb">pico_add_extra_outputs</span><span class="p">(</span><span class="s">helloWorld</span><span class="p">)</span>

<span class="nb">pico_enable_stdio_usb</span><span class="p">(</span><span class="s">helloWorld</span><span class="w"> </span><span class="s">1</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">helloWorld</span><span class="w"> </span><span class="s">pico_stdlib</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Press <kbd>⌃ Control</kbd> + <kbd>⇧ Shift</kbd> + <kbd>P</kbd> (Windows) or <kbd>⌘ Command</kbd> + <kbd>⇧ Shift</kbd> + <kbd>P</kbd> (MacOS), and follow the steps shown in the images below. Note that a <code class="docutils literal notranslate"><span class="pre">build</span></code> folder is created. This folder will contain a <code class="docutils literal notranslate"><span class="pre">*.uf2</span></code> file when the C++ code is compiled properly.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="7b6d3bc0-c430-4481-8293-f826e355cfc6" name="baeb3fcf-8cc3-42be-9fec-dd0340502f49" type="radio">
</input><label class="sd-tab-label" for="7b6d3bc0-c430-4481-8293-f826e355cfc6">
1</label><div class="sd-tab-content docutils">
<p><img alt="16" src="../../_images/162.png" /></p>
</div>
<input id="8911e3c6-9d50-4e4b-9e2b-fb16c3c36bc8" name="baeb3fcf-8cc3-42be-9fec-dd0340502f49" type="radio">
</input><label class="sd-tab-label" for="8911e3c6-9d50-4e4b-9e2b-fb16c3c36bc8">
2</label><div class="sd-tab-content docutils">
<p><img alt="17" src="../../_images/172.png" /></p>
</div>
<input id="76c48e7b-3552-4717-adcd-0538693b0994" name="baeb3fcf-8cc3-42be-9fec-dd0340502f49" type="radio">
</input><label class="sd-tab-label" for="76c48e7b-3552-4717-adcd-0538693b0994">
3</label><div class="sd-tab-content docutils">
<p><img alt="18" src="../../_images/182.png" /></p>
</div>
<input id="083e8007-2724-425b-84b6-cb845719c99a" name="baeb3fcf-8cc3-42be-9fec-dd0340502f49" type="radio">
</input><label class="sd-tab-label" for="083e8007-2724-425b-84b6-cb845719c99a">
4</label><div class="sd-tab-content docutils">
<p><img alt="19" src="../../_images/192.png" /></p>
</div>
<input id="ab13fd19-0267-4217-90a1-3439b082a119" name="baeb3fcf-8cc3-42be-9fec-dd0340502f49" type="radio">
</input><label class="sd-tab-label" for="ab13fd19-0267-4217-90a1-3439b082a119">
5</label><div class="sd-tab-content docutils">
<p><img alt="20" src="../../_images/201.png" /></p>
</div>
<input id="2d42106f-9fa1-483f-8e2c-45c10d196315" name="baeb3fcf-8cc3-42be-9fec-dd0340502f49" type="radio">
</input><label class="sd-tab-label" for="2d42106f-9fa1-483f-8e2c-45c10d196315">
6</label><div class="sd-tab-content docutils">
<p><img alt="21" src="../../_images/213.png" /></p>
</div>
<input id="82b49602-f3fe-46fd-9df1-abf88ebafbb1" name="baeb3fcf-8cc3-42be-9fec-dd0340502f49" type="radio">
</input><label class="sd-tab-label" for="82b49602-f3fe-46fd-9df1-abf88ebafbb1">
7</label><div class="sd-tab-content docutils">
<p><img alt="22" src="../../_images/222.png" /></p>
</div>
</div>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./appnA/sec04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../sec03/piPicoSDK.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Raspberry Pi Pico C/C++ SDK</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vatsal Asitkumar Joshi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>