
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Arm Toolchain &#8212; Introduction to Mechatronics with</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Text Editor" href="../sec02/textEditor.html" />
    <link rel="prev" title="Software Installation" href="../softwareInstallation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Mechatronics with</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Introduction to Mechatronics notes webpage
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Main Content
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chap1/summaryOfBasicCCppProgramming.html">
   1. Summary of Basic C/C++ Programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec01/programStructure.html">
     1.1. Program Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec02/basicSyntax.html">
     1.2. Basic Syntax
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec03/dataTypes.html">
     1.3. Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec04/variables.html">
     1.4. Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec05/constantsAndLiterals.html">
     1.5. Constants and Literals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec06/operators.html">
     1.6. Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec07/decisionMaking.html">
     1.7. Decision Making
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec08/loops.html">
     1.8. Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec09/functions.html">
     1.9. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec10/scopeRules.html">
     1.10. Scope Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec11/arrays.html">
     1.11. Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec12/pointers.html">
     1.12. Pointers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec13/strings.html">
     1.13. Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec14/preprocessors.html">
     1.14. Preprocessors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec15/headerFiles.html">
     1.15. Header Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap1/sec16/typeCasting.html">
     1.16. Type Casting
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../softwareInstallation.html">
   Software Installation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Arm Toolchain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sec02/textEditor.html">
     Text Editor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sec03/piPicoSDK.html">
     Raspberry Pi Pico C/C++ SDK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sec04/helloWorld.html">
     Hello World!
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FappnA/sec01/armToolchain.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/appnA/sec01/armToolchain.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#windows-linux">
   Windows/Linux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#macos">
   MacOS
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Arm Toolchain</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#windows-linux">
   Windows/Linux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#macos">
   MacOS
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="arm-toolchain">
<h1>Arm Toolchain<a class="headerlink" href="#arm-toolchain" title="Permalink to this headline">#</a></h1>
<p>A toolchain is a set of programming tools, like a compiler, linker, debugger, etc., that facilitate development of programs written for the same or different hardware. The Raspberry Pi Pico has RP2040 onboard which is a microcontroller based on Arm Cortex M0+ architecture. The detailed steps for installing <a class="reference external" href="https://developer.arm.com/downloads/-/gnu-rm">GNU Embedded Toolchain for Arm</a> in each operating system are as follows.</p>
<section id="windows-linux">
<h2>Windows/Linux<a class="headerlink" href="#windows-linux" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Open Ubuntu terminal.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="bc48b8cb-e22c-464e-a3be-81f68b7c6318" name="8816e214-e1e3-48f5-a702-b5f121e94cc6" type="radio">
</input><label class="sd-tab-label" for="bc48b8cb-e22c-464e-a3be-81f68b7c6318">
1</label><div class="sd-tab-content docutils">
<p><img alt="1" src="../../_images/111.png" /></p>
</div>
<input id="637662a8-9134-489a-9b28-067e9c2298ba" name="8816e214-e1e3-48f5-a702-b5f121e94cc6" type="radio">
</input><label class="sd-tab-label" for="637662a8-9134-489a-9b28-067e9c2298ba">
2</label><div class="sd-tab-content docutils">
<p><img alt="2" src="../../_images/26.png" /></p>
</div>
<input id="9521104e-e938-42a0-bafb-fbf4773bb199" name="8816e214-e1e3-48f5-a702-b5f121e94cc6" type="radio">
</input><label class="sd-tab-label" for="9521104e-e938-42a0-bafb-fbf4773bb199">
3</label><div class="sd-tab-content docutils">
<p><img alt="3" src="../../_images/36.png" /></p>
</div>
<input id="fb651587-33b7-4e6e-8b97-f7808b2d30a0" name="8816e214-e1e3-48f5-a702-b5f121e94cc6" type="radio">
</input><label class="sd-tab-label" for="fb651587-33b7-4e6e-8b97-f7808b2d30a0">
4</label><div class="sd-tab-content docutils">
<p><img alt="4" src="../../_images/45.png" /></p>
</div>
</div>
</li>
<li><p>Enter following one line at a time to install . The <code class="docutils literal notranslate"><span class="pre">$</span></code> sign represents the start of the line so don’t include it. You may need to enter the password.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt update
$ sudo apt upgrade
$ sudo apt install cmake gcc-arm-none-eabi libnewlib-arm-none-eabi build-essential
$ <span class="nb">exit</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="macos">
<h2>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Open terminal app.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="82336ef4-35f5-443f-87b4-0247151faf6f" name="64b3e638-4970-4656-ae9a-3de8b9064316" type="radio">
</input><label class="sd-tab-label" for="82336ef4-35f5-443f-87b4-0247151faf6f">
1</label><div class="sd-tab-content docutils">
<p><img alt="1" src="../../_images/112.png" /></p>
</div>
<input id="626764db-424a-4f98-9c51-3229ee5ffb0e" name="64b3e638-4970-4656-ae9a-3de8b9064316" type="radio">
</input><label class="sd-tab-label" for="626764db-424a-4f98-9c51-3229ee5ffb0e">
2</label><div class="sd-tab-content docutils">
<p><img alt="2" src="../../_images/27.png" /></p>
</div>
<input id="825d8570-1571-467b-b1ff-34600c7bd44d" name="64b3e638-4970-4656-ae9a-3de8b9064316" type="radio">
</input><label class="sd-tab-label" for="825d8570-1571-467b-b1ff-34600c7bd44d">
3</label><div class="sd-tab-content docutils">
<p><img alt="3" src="../../_images/37.png" /></p>
</div>
<input id="9a5ffbaf-c05e-4b0a-bd8f-ec2f970a2a07" name="64b3e638-4970-4656-ae9a-3de8b9064316" type="radio">
</input><label class="sd-tab-label" for="9a5ffbaf-c05e-4b0a-bd8f-ec2f970a2a07">
4</label><div class="sd-tab-content docutils">
<p><img alt="4" src="../../_images/46.png" /></p>
</div>
</div>
</li>
<li><p>Check if your MacBook has Apple chip or Intel chip.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="f9afef73-da5b-4c23-a465-7c270637081d" name="972fb5b7-da53-49bd-b07d-a671825d4ba2" type="radio">
</input><label class="sd-tab-label" for="f9afef73-da5b-4c23-a465-7c270637081d">
1</label><div class="sd-tab-content docutils">
<p><img alt="1" src="../../_images/113.png" /></p>
</div>
<input id="fd2fee16-7439-4af5-bfd6-1a155ef16918" name="972fb5b7-da53-49bd-b07d-a671825d4ba2" type="radio">
</input><label class="sd-tab-label" for="fd2fee16-7439-4af5-bfd6-1a155ef16918">
2</label><div class="sd-tab-content docutils">
<p><img alt="2" src="../../_images/28.png" /></p>
</div>
<input id="bec3a916-1399-473e-9d9f-80e2dfa10f6c" name="972fb5b7-da53-49bd-b07d-a671825d4ba2" type="radio">
</input><label class="sd-tab-label" for="bec3a916-1399-473e-9d9f-80e2dfa10f6c">
3</label><div class="sd-tab-content docutils">
<p><img alt="3" src="../../_images/38.png" /></p>
</div>
</div>
</li>
<li><p>If your MacBook has Apple chip then enter following commands in the terminal, continue to the next step otherwise.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ /usr/sbin/softwareupdate --install-rosetta --agree-to-license
</pre></div>
</div>
</li>
<li><p>Install ‘Xcode Command Line Tools’ and ‘Homebrew’ by entering following command in the terminal. You may be prompted to provide password and press enter some point.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ /bin/bash -c <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p>Follow the images below to add Homebrew to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> enironment.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="b464f451-b355-4696-b969-6299851266e7" name="3a43995a-0e59-4c96-bcdb-dbad225e3213" type="radio">
</input><label class="sd-tab-label" for="b464f451-b355-4696-b969-6299851266e7">
1</label><div class="sd-tab-content docutils">
<p><img alt="1" src="../../_images/114.png" /></p>
</div>
<input id="1ad4f209-9da4-4254-b835-b31798560de1" name="3a43995a-0e59-4c96-bcdb-dbad225e3213" type="radio">
</input><label class="sd-tab-label" for="1ad4f209-9da4-4254-b835-b31798560de1">
2</label><div class="sd-tab-content docutils">
<p><img alt="2" src="../../_images/29.png" /></p>
</div>
<input id="8ac2c2bb-f0a2-441c-864f-922e066dfd53" name="3a43995a-0e59-4c96-bcdb-dbad225e3213" type="radio">
</input><label class="sd-tab-label" for="8ac2c2bb-f0a2-441c-864f-922e066dfd53">
3</label><div class="sd-tab-content docutils">
<p><img alt="3" src="../../_images/39.png" /></p>
</div>
<input id="a9550896-1707-4630-82a8-7b5568f65571" name="3a43995a-0e59-4c96-bcdb-dbad225e3213" type="radio">
</input><label class="sd-tab-label" for="a9550896-1707-4630-82a8-7b5568f65571">
4</label><div class="sd-tab-content docutils">
<p><img alt="4" src="../../_images/47.png" /></p>
</div>
<input id="b037a11f-8eda-4c60-a04d-2aee3ef9d8cb" name="3a43995a-0e59-4c96-bcdb-dbad225e3213" type="radio">
</input><label class="sd-tab-label" for="b037a11f-8eda-4c60-a04d-2aee3ef9d8cb">
5</label><div class="sd-tab-content docutils">
<p><img alt="5" src="../../_images/52.png" /></p>
</div>
</div>
</li>
<li><p>Finally, enter following commands in the terminal app to install the ‘Embedded Toolchain for Arm’.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ brew install cmake
$ brew tap ArmMbed/homebrew-formulae
$ brew install arm-none-eabi-gcc
</pre></div>
</div>
</li>
<li><p>Restart your MacBook.
Note that <a class="reference external" href="https://cmake.org/">CMake</a> was also installed along with the Arm toolchain. <a class="reference external" href="https://cmake.org/">CMake</a> will take care of calling all the necessary programs, from the toolchain, to generate a binary file that will run on the microcontroller.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./appnA/sec01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../softwareInstallation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Software Installation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../sec02/textEditor.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Text Editor</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Vatsal Asitkumar Joshi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>